<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div_2{
				background-image: url(img/小叮当背景.png);
				font: bold;
				text-align: center;
			}
			#div_3{
				margin 0px;
				width: 1200px;
				height:600px;
				text-align: left; 
				background-color: #FFB6C1;
				column-count: 1;
			}
			#img{
				float: left;
				width:50%;
				height: 500px;
				//position:relative;
				background-color:lightblue;
				border-spacing: 0px;
			}
			#detail{
			float: right;
				width: 50%;
				height:600px;
				position: relative;
				top: 0px;
				background-color: lawngreen;
				text-align: left;
			}
			<li>
		</style>
	</head>
	<body>
		<div id="div_2">
			<div id="div_0">
			<a href="mainPage.html">
				<img width="50%"   src="img/xiaodingdang_2.png"/>
			</a>
			</div>		
			<form  action="">
				<p>
					<input type="text" name="search" />
					<input type="submit" value="搜索"/>
				</p>
			</form>		
			<a href="">热搜：满100减10...</a>
			<hr />
		</div>
		<div id="div_3">
			
			<div id="img">
				
			</div>
			
			<div id="detail">
				<ul>
					<li>
						<h2>book_name</h2>
						<p>details</p>
					</li>
					<li>
						<h3>Price:</h3>
						<p>36</p>
					</li>
				</ul>
			</div>
			
		</div>
	</body>
</html>
